{"code":"0001","title":"Test #1","project-id":"t6OHfi7Zp9naHccn","type":"1","tags":"","esthours":"","estminutes":"","deadline":"2016-10-14","description":"","history":[],"status":1,"create":{"$$date":1476456567206},"_id":"3HmCjhLz03tpTLJ6"}
{"code":"8356","description":"Fazer testes","project-id":"7dqfsamyMtvNTLip","type":"2","tags":"flexfield","esthours":"6","estminutes":"0","history":[],"status":1,"create":{"$$date":1476385233084},"_id":"8Jp19Hzv49SKFgws","title":"Finalização do FlexField","deadline":"2016-10-21","priority":"3"}
{"code":"8361","description":"Criar testes para os 3 tipos do IR.","project-id":"7dqfsamyMtvNTLip","type":"1","tags":"IR","esthours":"6","estminutes":"0","history":[],"status":1,"create":{"$$date":1476385128680},"_id":"8sTwKCosCIVQBVqt","title":"Finalização da IR","deadline":"2016-10-21","priority":"3"}
{"code":"8786","title":"Rever layout do GATreeviewLookup","project-id":"7dqfsamyMtvNTLip","type":"3","tags":"widget treeviewlookup","esthours":"3","estminutes":"0","deadline":"2016-10-21","description":"Exemplo na tela de Processo -> Predecessor. Layout zuado.","history":[],"status":1,"create":{"$$date":1476453531806},"_id":"W6eN2Phjb4wf2vWY","priority":"2"}
{"code":"8363","description":"Criar mensagem de confirmação ao tentar fechar a modal ou sair de qualquer form.","project-id":"7dqfsamyMtvNTLip","type":"1","tags":"font-end","esthours":"10","estminutes":"0","history":[],"status":1,"create":{"$$date":1476385181860},"_id":"Y3ugwH0sgqGcb4GS","title":"Confirmação de perda de dados no form","deadline":"2016-10-21","priority":"1"}
{"code":"8359","description":"Fazer função para não deixar que um form, após ser submetido e que tenha dado erro, fique com o overlay do loading travando a tela.","project-id":"7dqfsamyMtvNTLip","type":"1","tags":"layout","esthours":"2","estminutes":"0","history":[{"status":"2","time":{"$$date":1476389263739}},{"status":"4","time":{"$$date":1476391588596}}],"status":"4","create":{"$$date":1476380827354},"_id":"bJglHmIt1lLN4FgY","title":"Loading timeout","deadline":"","priority":"3"}
{"code":"8780","description":"Ajustar altura da treeview quando houver botão abaixo.","project-id":"7dqfsamyMtvNTLip","type":"1","tags":"widget treeview","esthours":"1","estminutes":"0","history":[{"status":"2","time":{"$$date":1476445494757}},{"status":"4","time":{"$$date":1476453910788}}],"status":"4","create":{"$$date":1476381017292},"_id":"lXNs0Zn0MBzJ5r4K","title":"Ajuste de layout da treeview","deadline":"","priority":"3"}
{"code":"8361","description":"Criar testes para os 3 tipos do IR.","project-id":"7dqfsamyMtvNTLip","type":"1","tags":"IR","esthours":"6","estminutes":"0","history":[],"status":"2","create":{"$$date":1476385128680},"_id":"8sTwKCosCIVQBVqt","title":"Finalização da IR","deadline":"2016-10-21","priority":"3"}
{"code":"8361","description":"Criar testes para os 3 tipos do IR.","project-id":"7dqfsamyMtvNTLip","type":"1","tags":"IR","esthours":"6","estminutes":"0","history":[{"status":"2","time":{"$$date":1476466374917}}],"status":"2","create":{"$$date":1476385128680},"_id":"8sTwKCosCIVQBVqt","title":"Finalização da IR","deadline":"2016-10-21","priority":"3"}
{"code":"8361","description":"Criar testes para os 3 tipos do IR.","project-id":"7dqfsamyMtvNTLip","type":"1","tags":"IR","esthours":"6","estminutes":"0","history":[{"status":"2","time":{"$$date":1476466374917}}],"status":"4","create":{"$$date":1476385128680},"_id":"8sTwKCosCIVQBVqt","title":"Finalização da IR","deadline":"2016-10-21","priority":"3"}
{"code":"8361","description":"Criar testes para os 3 tipos do IR.","project-id":"7dqfsamyMtvNTLip","type":"1","tags":"IR","esthours":"6","estminutes":"0","history":[{"status":"2","time":{"$$date":1476466374917}},{"status":"4","time":{"$$date":1476474125687}}],"status":"4","create":{"$$date":1476385128680},"_id":"8sTwKCosCIVQBVqt","title":"Finalização da IR","deadline":"2016-10-21","priority":"3"}
{"code":"8356","description":"Fazer testes","project-id":"7dqfsamyMtvNTLip","type":"2","tags":"flexfield","esthours":"6","estminutes":"0","history":[],"status":"2","create":{"$$date":1476385233084},"_id":"8Jp19Hzv49SKFgws","title":"Finalização do FlexField","deadline":"2016-10-21","priority":"3"}
{"code":"8356","description":"Fazer testes","project-id":"7dqfsamyMtvNTLip","type":"2","tags":"flexfield","esthours":"6","estminutes":"0","history":[{"status":"2","time":{"$$date":1476474478906}}],"status":"2","create":{"$$date":1476385233084},"_id":"8Jp19Hzv49SKFgws","title":"Finalização do FlexField","deadline":"2016-10-21","priority":"3"}
